<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="slide pdf-slide">

    <h1 class="pdf-title">Estrutura do Projeto</h1>

    <div class="pdf-container">
        <iframe 
            src="arquivos/estruturadocodigo.pdf"
            title="PDF"
            class="pdf-frame">
        </iframe>
    </div>

</div>

<footer class="nav">
    <a href="uml.html">
        <button>⬅ Anterior</button>
    </a>

    <a href="encapsulamento.html">
        <button>Próximo ➡</button>
    </a>
</footer>

</body>
</html>
