<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="slide">

    <!-- CONTEÚDO -->
    <section class="left">
        <h1>Herança e Polimorfismo</h1>
        <p>
            A herança na hierarquia ProfissionalSaude permite reuso de código através da classe base que define atributos e comportamentos comuns (nome, registro, validações), enquanto as subclasses (Medico, Enfermeiro, TecnicoEnfermagem) especializam-se com atributos e métodos específicos. A hierarquia suporta polimorfismo, onde diferentes tipos podem ser tratados uniformemente como ProfissionalSaude, mas executam seus comportamentos especializados, facilitando a extensão do sistema com novas categorias profissionais sem modificar código existente.
        </p>
           
    </section>

    <!-- ÁREA DE CÓDIGO -->
    <section class="right">
        <iframe src="codigo/codigoher.html"></iframe>
    </section>

</div>

<!-- BARRA DE NAVEGAÇÃO -->
<footer class="nav">
    <a href="encapsulamento.html">
        <button>⬅ Anterior</button>
    </a>

    <a href="principio1.html">
        <button>Próximo ➡</button>
    </a>
</footer>

</body>
</html>
